{
  "name": "stylish-sheets",
  "version": "0.0.4",
  "description": "A better CSS-in-JS solution",
  "main": "index.js",
  "author": "Samuel Newman",
  "license": "MIT",
  "dependencies": {
    "stylis": "^3.5.4"
  },
  "peerDependencies": {
    "react": "^16.13.1"
  }
}
